{
  "manifest_version": 2,
  "name": "Protein Model Viewer - Extension",
  "version": "1.0",
  "description": "Displays a rotating protein model with a description.",
  "permissions": ["tabs"],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "browser_action": {
    "default_popup": "popup.html"
  }
}
